# CallAdminSystem-CS2

./: CallAdminSystem.cs  CallAdminSystem.csproj  CallAdminSystem.sln  Config.cs  README.md  Translator.cs
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Commands/: ClaimCommands.cs  ReportCommands.cs
Config/: BaseConfigs.cs  CommandSettings.cs  DatabaseConfig.cs  DiscordSettings.cs  PermissionSettings.cs  ServerSettings.cs
Models/: PersonTargetData.cs  ReportRecord.cs
Services/: CooldownService.cs  DatabaseService.cs  DiscordService.cs  ReportService.cs
Utils/: CommandUtils.cs  Logger.cs
lang/: en.json  es.json  pl.json  pt-BR.json  pt-PT.json  ru.json
