<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.342" />
      <PackageReference Include="MysqlConnector" Version="2.4.0" />
      <Reference Include="MenuManagerApi"><HintPath>MenuManagerApi.dll</HintPath></Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
      <None Update="MySqlConnector.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>